# collabproj1

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/_blog/: addBlog.html  blogcontroller.js  blogservice.js  displayBlogs.html  displaynew.html
WebContent/_chat/: chat.html  chatcontroller.js
WebContent/_job/: createJob.html  displayjobs1.html  jobcontroller.js  jobservice.js
WebContent/_user/: displayusers.html  login.html  register.html  uploadPicture.html  usercontroller1.js  userservice.js
WebContent/friend/: friend.controller.js  friend.service.js
WebContent/js/: app1.js
src/main/java/com/forum/config/: AppConfig.java  AppContextConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/forum/controller/: BlogRestController.java  ChatController.java  ForumRestController.java  FriendRestController.java  HomeController.java  JobRegistrationController.java  JobsRestController.java  UserRestController.java
src/main/java/com/forum/dao/: BlogDAO.java  BlogDAOImpl.java  FileDAO.java  FileDAOImpl.java  ForumDao.java  ForumDaoImpl.java  FriendDAO.java  FriendDAOImpl.java  JobRegistrationDAO.java  JobRegistrationDAOImpl.java  JobsDao.java  JobsDaoImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/forum/model/: Blog.java  Forum.java  Friend.java  JobRegistration.java  Jobs.java  Message.java  OutputMessage.java  UploadFile.java  User.java
src/main/java/com/forum/testcase/: App.java
